<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
<style type="text/css">
  :root {
  --width-content: 1080px;
  }

  nav {
    justify-content: space-around;
  }

$if(quotes)$
  q { quotes: "“" "”" "‘" "’"; }
$endif$
</style>
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header id="title-block-header">
  <nav id="$idprefix$TOC">
      <a href="/"><img alt="Logo" src="$logo$" height="70"></a>
      $if(toc)$
      <ul>
          <li><a href="#">Menu</a>
            $table-of-contents$
          </li>
      </ul>
      $endif$
  </nav>
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$for(author)$
<p class="author">$author$</p>
$endfor$
$if(date)$
<p class="date">$date$</p>
$endif$
$if(website)$
<p><a href="$website$"><i>Website &nearr;</i></a></p>
$endif$
</header>
$endif$
<main>
<hr>
<article>
$body$
$for(include-after)$
$include-after$
$endfor$
<hr>
</article>
</main>
</body>
</html>
